[gd_scene load_steps=4 format=3 uid="uid://xxlnmhc6h0hp"]

[ext_resource type="Script" path="res://COIN.gd" id="1_lqx0j"]
[ext_resource type="Texture2D" uid="uid://dclv8f5q6mmc" path="res://coin.png" id="1_veg04"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4i8p6"]
radius = 11.0454

[node name="coin" type="Area2D"]
script = ExtResource("1_lqx0j")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
texture = ExtResource("1_veg04")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4i8p6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
