[gd_scene load_steps=2 format=3 uid="uid://5lik8smkx7gv"]

[ext_resource type="Script" path="res://coincounter.gd" id="1_wavcb"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_wavcb")

[node name="coincount" type="Label" parent="."]
offset_right = 119.0
offset_bottom = 40.0
text = "Coins:"
