[gd_scene load_steps=3 format=3 uid="uid://cu40kykxypsv4"]

[ext_resource type="Texture2D" uid="uid://8sfr63c2kdtt" path="res://door.png" id="1_66mqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chsgr"]
size = Vector2(58, 88)

[node name="Door" type="Area2D"]
position = Vector2(-10, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61.25, -66.25)
scale = Vector2(0.455556, 0.411111)
texture = ExtResource("1_66mqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(63, -63)
shape = SubResource("RectangleShape2D_chsgr")
