[gd_scene load_steps=14 format=3 uid="uid://dekhk7fn7e8i5"]

[ext_resource type="Script" path="res://Main Menu.gd" id="1_34er8"]
[ext_resource type="Texture2D" uid="uid://l8ufvfg8lcbw" path="res://Main menu.png" id="1_lcsaq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wef15"]
texture = ExtResource("1_lcsaq")
modulate_color = Color(0.541176, 0.541176, 0.541176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3ff4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p81fe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba2yx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ck4rm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfvic"]
bg_color = Color(0.494118, 0.494118, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dru86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5qfea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jt5gs"]
bg_color = Color(0.419608, 0.419608, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wredq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5u670"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_34er8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wef15")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -47.0
offset_right = 198.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y3ff4")
theme_override_styles/hover = SubResource("StyleBoxFlat_p81fe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ba2yx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ck4rm")
text = "Start Game "

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 66.0
offset_right = 196.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y3ff4")
theme_override_styles/hover = SubResource("StyleBoxFlat_hfvic")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dru86")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5qfea")
text = "Levels "

[node name="Button3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = 172.0
offset_right = 196.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_y3ff4")
theme_override_styles/hover = SubResource("StyleBoxFlat_jt5gs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wredq")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5u670")
text = "Exit "

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 78.0
offset_right = 237.0
offset_bottom = 184.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_font_sizes/font_size = 70
text = "JUNGLE RUSH"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_exit_pressed"]
