[gd_scene load_steps=5 format=3 uid="uid://bv2usp86bh7c4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3hjq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0m53"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4r6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5exa"]

[node name="Button" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -47.0
offset_right = 198.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_q3hjq")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0m53")
theme_override_styles/pressed = SubResource("StyleBoxFlat_j4r6r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_y5exa")
text = "Start Game "
